{
    "id": "com.arjankranenburg.virtual",
    "description": "Virtual Devices to trigger your flows from the GUI.",
    "name": {
        "en": "Virtual Devices",
        "nl": "Virtuele Apparaten"
    },
	"tags": {
		"en": [ "virtual device" ],
		"nl": [ "Virtuele Apparaten" ]
	},
    "version": "0.1.0",
    "compatibility": "0.x || 1.x",
    "author": {
        "name": "Arjan Kranenburg",
        "email": "arjan.kranenburg@gmail.com"
    },
	"images": {
		"large": "./assets/images/large.png",
		"small": "./assets/images/small.png"
	},
	"category": "tools",
    "flow": {
        "triggers": [
            {
                "id": "virtual_switch_on",
                "title": {
                    "en": "Switch is turned on",
                    "nl": "Schakelaar wordt aangezet"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=virtual_switch"
                    }
                ]
            },
            {
                "id": "virtual_switch_off",
                "title": {
                    "en": "Switch is turned off",
                    "nl": "Schakelaar wordt uitgezet"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=virtual_switch"
                    }
                ]
            }
        ],
        "conditions": [
            {
                "id": "virtual_switch",
                "title": {
                    "en": "Switch !{{is|isn't}} turned on",
                    "nl": "Schakelaar !{{is|is niet}} aangezet"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "device",
                        "filter": "driver_id=virtual_switch"
                    }
                ]                
            }
        ]
    },
    "drivers": [
        {
            "id": "virtual_switch",
            "name": {
                "en": "Virtual Switch",
                "nl": "Virtuele Schakelaar"
            },
            "images": {
                "large": "drivers/virtual_switch/assets/images/large.png",
                "small": "drivers/virtual_switch/assets/images/small.png"
            },
            "class": "other",
            "capabilities": [ "onoff" ],
            "pair": [
                {
                    "id": "list_switches",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_switches"
                    }
                },
                {
                    "id": "add_switches",
                    "template": "add_devices"
                }
            ],
            "mobile": {
	            "components": [
	                {
	                    "id": "icon",
	                    "capabilities": [ "onoff" ]
	                },
	                {
	                    "id": "toggle",
	                    "capabilities": [ "onoff" ]
	                }
	            ]
	        }
        }
    ]
}
